{
  "name": "eliddi",
  "version": "0.0.1",
  "description": "A web-based tool for collecting daily activities in a timeline format. Built for research studies and time-use surveys.",
  "keywords": [
    "time",
    "use",
    "ctur",
    "research",
    "university",
    "college",
    "london",
    "diary"
  ],
  "homepage": "https://github.com/CentreforTimeUseResearch/ELiDDI#readme",
  "bugs": {
    "url": "https://github.com/CentreforTimeUseResearch/ELiDDI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentreforTimeUseResearch/ELiDDI.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src scripts",
    "lint:fix": "eslint src scripts --fix",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
